-------- Percentage of each Race across State --------
 Percentage of Race 0:           0.784346
 Percentage of Race 1:           0.138625
---------------- District 0 ----------------
 Population:                     12588
 Percentage of Race 0:           0.806655
 Deviation from Mean for Race 0: 0.0223086
 Percentage of Race 1:           0.120511
 Deviation from Mean for Race 1: 0.0181131
---------------- District 1 ----------------
 Population:                     13010
 Percentage of Race 0:           0.811339
 Deviation from Mean for Race 0: 0.026993
 Percentage of Race 1:           0.115983
 Deviation from Mean for Race 1: 0.0226415
---------------- District 2 ----------------
 Population:                     12244
 Percentage of Race 0:           0.732729
 Deviation from Mean for Race 0: 0.0516171
 Percentage of Race 1:           0.181305
 Deviation from Mean for Race 1: 0.04268
